﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;

namespace GreeceStockMarketWCF.Models.News
{
    [DataContract]
    public class NewsModel
    {

        #region Constructors

        public NewsModel()  
        {

        }

        public NewsModel(int ID, string Title, string Url, DateTime StartDate,DateTime EndtDate, string Article = null)    
        {
            this.ID = ID;
            this.Title = Title;

            this.Url = Url;
            this.StartDate = StartDate;
            this.EndDate = EndDate;

            this.Article = Article;
        }

        #endregion

        #region Variables

        private int id;
        private string title;

        private string url;
        private DateTime startDate;
        private DateTime endDate;

        private string article;

        #endregion

        #region Properties

        /// <summary>
        /// ID generated by our system for this news
        /// </summary>
        [DataMember]
        public int ID           
        {
            get { return this.id; }
            set { this.id = value; }
        }

        /// <summary>
        /// Title of the news
        /// </summary>
        [DataMember]
        public string Title     
        {
            get { return this.title; }
            set { this.title = value; }
        }



        /// <summary>
        /// Release start date  of the news
        /// </summary>
        [DataMember]
        public DateTime StartDate    
        {
            get { return this.startDate; }
            set { this.startDate = value; }
        }

        // <summary>
        /// Release start date  of the news
        /// </summary>
        [DataMember]
        public DateTime EndDate
        {
            get { return this.endDate; }
            set { this.endDate = value; }
        }

        /// <summary>
        /// URL that refers to the article content of the news
        /// </summary>
        [DataMember]
        public string Url       
        {
            get { return this.url; }
            set { this.url = value; }
        }



        /// <summary>
        /// The article content of the news
        /// It will not be stored in the database
        /// It will be fetched when needed and then disposed
        /// </summary>
        [DataMember]
        public string Article   
        {
            get { return this.article; }
            set { this.article = value; }
        }

        /// <summary>
        /// Checks if the article have been fetched or not yet
        /// </summary>
        [DataMember]
        public bool IsArticleLoaded 
        {
            get 
            {
                return !string.IsNullOrEmpty(this.Article);
            }
            set { }
        }

        #endregion

    }
}
