﻿using GreeceStockMarketWCF.Models.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Web;

namespace GreeceStockMarketWCF.Models.StockMarketStructure
{
    [DataContract]
    public class IndexModel : StockMarketStructureModelAbstract
    {

        #region Constructors

        public IndexModel()
        {

        }

        public IndexModel(int ID, string Name, MarketModel Market = null)  
        {
            this.ID = ID;
            this.Name = Name;

            this.children = null;
            this.Market = Market;
        }

        #endregion

        #region Properties

        /// <summary>
        /// Contains all the companies that exist for this index
        /// </summary>
        [DataMember]
        public Dictionary<int, CompanyModel> Companies  
        {
            get 
            {
                Dictionary<int, CompanyModel> companies = new Dictionary<int, CompanyModel>();
                foreach (var company in this.children.Keys)
                    companies.Add(company, this.children[company] as CompanyModel);
                return companies;
            }
            set 
            {
                SerializableDictionary<int, StockMarketStructureModelAbstract> companies = new SerializableDictionary<int, StockMarketStructureModelAbstract>();
                foreach (var company in value.Keys)
                    companies.Add(company, value[company]);
                this.children = companies;
            }
        }

        /// <summary>
        /// Refers to the market that this index belongs to
        /// </summary>
        [DataMember]
        public MarketModel Market   
        {
            get { return this.parent as MarketModel; }
            set { this.parent = value; }
        }

        #endregion

        #region Methods

        /// <summary>
        /// Adds a company to the list of companies for this index
        /// </summary>
        /// <param name="Company"></param>
        public void AddCompany(CompanyModel Company)    
        {
            AddChild(Company);
        }

        /// <summary>
        /// Add a list of companies to the main list of companies in this index
        /// </summary>
        /// <param name="Index"></param>
        public void AddCompanies(List<CompanyModel> Companies)
        {
            if (Companies == null)
                return;

            foreach (CompanyModel company in Companies)
                AddCompany(company);
        }

        /// <summary>
        /// Add a list of companies to the main list of companies in this index
        /// </summary>
        /// <param name="Index"></param>
        public void AddCompanies(List<StockMarketStructureModelAbstract> Companies) 
        {
            AddChildren(Companies);
        }

        /// <summary>
        /// Gets a company from this index by the id generated by our system
        /// </summary>
        /// <param name="CompanyID"></param>
        /// <returns></returns>
        public CompanyModel GetCompany(int CompanyID)   
        {
            return GetChild(CompanyID) as CompanyModel;
        }

        /// <summary>
        /// Gets a company from the companies list by the id that belongs to the specified source
        /// </summary>
        /// <param name="Source"></param>
        /// <param name="ID"></param>
        /// <returns></returns>
        public CompanyModel GetCompany(string Source, string ID)    
        {
            return GetChild(Source, ID) as CompanyModel;
        }

        #endregion

    }
}