﻿using GreeceStockMarketWCF.Models.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Web;

namespace GreeceStockMarketWCF.Models.StockMarketStructure
{
    [DataContract]
    public class MarketModel : StockMarketStructureModelAbstract
    {

        #region Constructors

        public MarketModel()    
        {

        }

        public MarketModel(int ID, string Name) 
        {
            this.ID = ID;
            this.Name = Name;

            this.children = new SerializableDictionary<int, StockMarketStructureModelAbstract>();
        }

        #endregion

        #region Properties

        /// <summary>
        /// Contains all the indexes that exist in this market
        /// </summary>
        [DataMember]
        public Dictionary<int, IndexModel> Indexes  
        {
            get 
            {
                Dictionary<int, IndexModel> indexes = new Dictionary<int, IndexModel>();
                foreach (var index in this.children.Keys)
                    indexes.Add(index, this.children[index] as IndexModel);
                return indexes; 
            }
            set 
            {
                SerializableDictionary<int, StockMarketStructureModelAbstract> indexes = new SerializableDictionary<int, StockMarketStructureModelAbstract>();
                foreach (var index in value.Keys)
                    indexes.Add(index, value[index]);
                this.children = indexes; 
            }
        }

        #endregion

        #region Methods

        /// <summary>
        /// Add an index to the list of indexes in this market
        /// </summary>
        /// <param name="Index"></param>
        public void AddIndex(IndexModel Index)  
        {
            AddChild(Index);
        }

        /// <summary>
        /// Add a list of indexes to the main list of indexes in this market
        /// </summary>
        /// <param name="Index"></param>
        public void AddIndexes(List<IndexModel> Indexes)    
        {
            if (Indexes == null)
                return;

            foreach (IndexModel index in Indexes)
                AddIndex(index);
        }
        
        /// <summary>
        /// Add a list of indexes to the main list of indexes in this market
        /// </summary>
        /// <param name="Index"></param>
        public void AddIndexes(List<StockMarketStructureModelAbstract> Indexes)    
        {
            AddChildren(Indexes);
        }

        /// <summary>
        /// Gets an index from this market by the id generated by our system
        /// </summary>
        /// <param name="IndexID"></param>
        /// <returns></returns>
        public IndexModel GetIndex(int IndexID) 
        {
            return GetChild(IndexID) as IndexModel;
        }

        /// <summary>
        /// Gets an index from the indexes list by the id that belongs to the specified source
        /// </summary>
        /// <param name="Source"></param>
        /// <param name="ID"></param>
        /// <returns></returns>
        public IndexModel GetIndex(string Source, string ID)    
        {
            return GetChild(Source, ID) as IndexModel;
        }

        #endregion

    }
}