﻿using GreeceStockMarketWCF.Models.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Web;

namespace GreeceStockMarketWCF.Models.StockMarketStructure
{
    [DataContract]
    public abstract class StockMarketStructureModelAbstract
    {

        #region Variables

        protected int id;
        protected string name;

        protected SerializableDictionary<string, string> sourceIDs;

        /// <summary>
        /// These variables do not have properties in the abstract class bcs not all the inherited classes will use them
        /// The classes that will use them, they will create their properties
        /// </summary>
        protected StockMarketStructureModelAbstract parent;
        protected SerializableDictionary<int, StockMarketStructureModelAbstract> children;

        #endregion

        #region Properties

        /// <summary>
        /// ID generated by our system for this instance
        /// </summary>
        [DataMember]
        public int ID       
        {
            get { return this.id; }
            set { this.id = value; }
        }

        /// <summary>
        /// The name of the instance
        /// </summary>
        [DataMember]
        public string Name  
        {
            get { return this.name; }
            set { this.name = value; }
        }


        
        /// <summary>
        /// The different IDs from different sources
        /// the key represents the source, ex: yahoo, isin, ...
        /// the value represents the id, ex: msft, ....
        /// </summary>
        [DataMember]
        public SerializableDictionary<string, string> SourceIDs     
        {
            get 
            {
                if (this.sourceIDs == null)
                    this.sourceIDs = new SerializableDictionary<string, string>();
                return this.sourceIDs; 
            }
            set { this.sourceIDs = value; }
        }

        #endregion

        #region Methods

        /// <summary>
        /// Adds or updates an existing source with the id
        /// </summary>
        /// <param name="Source"></param>
        /// <param name="ID"></param>
        public void AddSourceID(string Source, string ID)   
        {
            if (!SourceIDs.ContainsKey(Source))
                SourceIDs.Add(Source, ID);
            else
                SourceIDs[Source] = ID;
        }

        /// <summary>
        /// Gets the id for a specific source if applicable
        /// </summary>
        /// <param name="Source"></param>
        /// <returns>the id if applicable or null if the source doesn't exist</returns>
        public string GetSourceID(string Source)            
        {
            return SourceIDs.ContainsKey(Source) ? SourceIDs[Source] : null;
        }



        /// <summary>
        /// Add a child to the list of children
        /// </summary>
        /// <param name="Index"></param>
        protected void AddChild(StockMarketStructureModelAbstract Child)    
        {
            if (Child == null)
                return;

            if (this.children == null)
                return;

            if (this.children.ContainsKey(Child.ID))
                return;

            Child.parent = this;
            this.children.Add(Child.ID, Child);
        }

        /// <summary>
        /// Add a list of childer to the main list of children
        /// </summary>
        /// <param name="Index"></param>
        protected void AddChildren(List<StockMarketStructureModelAbstract> Children)   
        {
            if (Children == null)
                return;

            if (this.children == null)
                return;

            foreach (StockMarketStructureModelAbstract Child in Children)
                AddChild(Child);
        }

        /// <summary>
        /// Gets a child from the children list by the id generated by our system
        /// </summary>
        /// <param name="IndexID"></param>
        /// <returns></returns>
        protected StockMarketStructureModelAbstract GetChild(int ID)    
        {
            if (this.children == null)
                return null;

            if (children.ContainsKey(ID))
                return children[ID];
            return null;
        }

        /// <summary>
        /// Gets a child from the children list by the id that belongs to the specified source
        /// </summary>
        /// <param name="Source"></param>
        /// <param name="ID"></param>
        /// <returns></returns>
        protected StockMarketStructureModelAbstract GetChild(string Source, string ID)  
        {
            if (this.children == null)
                return null;

            foreach (StockMarketStructureModelAbstract child in this.children.Values)
                if (child.GetSourceID(Source) == ID)
                    return child;
            return null;
        }

        #endregion

    }

    public enum StockMarketStructureModelType
    {
        Market = 1,
        Index = 2,
        Company = 3
    }
}