﻿using GreeceStockMarketWCF.Models.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Web;

namespace GreeceStockMarketWCF.Models.KeyPeople
{
    [DataContract]
    public class ImportantTitleModel
    {

        #region Constructors

        public ImportantTitleModel()    
        {

        }

        public ImportantTitleModel(int ID, string Title, string EntityName,
            CountryModel Country, ImportantTitleCategoryModel Category,
            bool NotifyForMissingPositions) 
        {
            this.ID = ID;
            this.Title = Title;
            this.EntityName = EntityName;

            this.Country = Country;
            this.Category = Category;

            this.NotifyForMissingPositions = NotifyForMissingPositions;
        }

        #endregion

        #region Variables

        private int id;
        private string title;
        private string entityName;

        private CountryModel country;
        private ImportantTitleCategoryModel category;

        private bool notifyForMissingPositions;

        #endregion

        #region Properties

        /// <summary>
        /// ID generated by our system for this title
        /// </summary>
        [DataMember]
        public int ID               
        {
            get { return this.id; }
            set { this.id = value; }
        }
        /// <summary>
        /// Name of the position
        /// </summary>
        [DataMember]        
        public string Title         
        {
            get { return this.title; }
            set { this.title = value; }
        }
        /// <summary>
        /// Name of the entity (such as company name, bank name, etc.)
        /// </summary>
        [DataMember]
        public string EntityName    
        {
            get { return this.entityName; }
            set { this.entityName = value; }
        }
        


        /// <summary>
        /// Country that this title represents (such as president of Canada, CEO of Microsoft whose main headquarters is in USA, etc.)
        /// </summary>
        [DataMember]        
        public CountryModel Country 
        {
            get { return this.country; }
            set { this.country = value; }
        }
        /// <summary>
        /// Category this title belongs to
        /// </summary>
        [DataMember]        
        public ImportantTitleCategoryModel Category 
        {
            get { return this.category; }
            set { this.category = value; }
        }



        /// <summary>
        /// Indicates whether our system should notify the user to fill in the missing; future or past; positions occupying this title
        /// </summary>
        [DataMember]        
        public bool NotifyForMissingPositions   
        {
            get { return this.notifyForMissingPositions; }
            set { this.notifyForMissingPositions = value; }
        }

        #endregion

    }
}