﻿using GreeceStockMarketWCF.Models.Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Web;

namespace GreeceStockMarketWCF.Models.KeyPeople
{
    [DataContract]
    public class KeyPersonModel
    {

        #region Constructors

        public KeyPersonModel() 
        {

        }
        public KeyPersonModel(int ID, string Name, CountryModel Country,
            List<PositionModel> Positions)   
        {
            this.ID = ID;
            this.Name = Name;

            this.Country = Country;

            this.Positions = Positions;
        }

        #endregion

        #region Variables

        private int id;
        private string name;

        private CountryModel country;

        private List<PositionModel> positions;

        private List<KeyPersonAlternativeNameModel> alternativeNames;

        #endregion

        #region Properties

        /// <summary>
        /// ID generated by our system for this person
        /// </summary>
        [DataMember]
        public int ID       
        {
            get { return this.id; }
            set { this.id = value; }
        }

        /// <summary>
        /// Name of the person
        /// </summary>
        [DataMember]        
        public string Name  
        {
            get { return this.name; }
            set { this.name = value; }
        }



        /// <summary>
        /// Nationality of the person
        /// </summary>
        [DataMember]        
        public CountryModel Country 
        {
            get { return this.country; }
            set { this.country = value; }
        }



        /// <summary>
        /// Titles occupied by this person
        /// </summary>
        [DataMember]        
        public List<PositionModel> Positions    
        {
            get { return this.positions; }
            set { this.positions = value; }
        }



        /// <summary>
        /// Alternative names of the person
        /// </summary>
        [DataMember]        
        public List<KeyPersonAlternativeNameModel> AlternativeNames 
        {
            get { return this.alternativeNames; }
            set { this.alternativeNames = value; }
        }

        #endregion

    }
}